{
  "name": "flexbox-stuff",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velizargenov/flexbox-stuff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velizargenov/flexbox-stuff/issues"
  },
  "homepage": "https://github.com/velizargenov/flexbox-stuff#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-less": "^3.3.0"
  }
}
